# shellcheck disable=SC2034,SC2125

PROJECT_NAME=morpho
MOUNT_DIR_PATH=./mnt
# Project name which will be used as prefix for all containers, see https://docs.docker.com/compose/reference/envvars/#compose_project_name.
COMPOSE_PROJECT_NAME=${PROJECT_NAME}


# NB: must start with `.`.
# MNT_DIR_PATH=./mnt
# USER=morpho
# UID=1000
# HOST=127.0.0.1:

# PostgreSQL
# POSTGRESQL_PASSWORD: postgres
# POSTGRESQL_USER: postgres
# POSTGRESQL_DB: postgres

# # Nginx
# NGINX_HOST_PORT=59080
# NGINX_CONTAINER_PORT=80

# # PHP
# PHP_HOST_PORT=59000
# PHP_CONTAINER_PORT=9000

# # MySQL
# MYSQL_ROOT_PASSWORD=root
# MYSQL_DATABASE=morpho
# MYSQL_USER=morpho
# MYSQL_PASSWORD=morpho
# MYSQL_HOST_PORT=59306
# MYSQL_CONTAINER_PORT=3306

# DOCKER_BUILDKIT=1
# COMPOSE_DOCKER_CLI_BUILD=1
